{
  "name": "univercity-managment-auth-services",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts",
    "lint:fix": "eslint . --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "lint-prettier": "yarn lint:check && yarn prettier:check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aminul-programming",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.ts": "yarn lint-prettier"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "mongoose": "8.3.4"
  }
}
