{
  "name": "univercity-managment-auth-services",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aminul-programming",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  }
}
